* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Plus jakarta sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #030013;
}

header {
    height: 90px;
    width: 100%;
    padding-inline: 8%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    transition: .8s ease;
}

.sticky {
    backdrop-filter: blur(10px);
    padding-inline: 10%;
    transition: .8s ease;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 8px;
}



ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffffcc;
    padding: 7px 10px;
    border-radius: 0.5rem;
}

ul li a:hover {
    opacity: 80%;
}

.main-button {
    background: -webkit-gradient( linear,left top,left bottom,from(rgba(255,255,255,0.1)),to(rgba(255,255,255,0)) );
    background: linear-gradient( 180deg,rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100% );
    --tw-shadow: inset 0px -6px 15px rgba(156, 178, 255, 0.25), inset 0px 6px 15px rgba(229, 156, 255, 0.25);
    --tw-shadow-colored: inset 0px -6px 15px var(--tw-shadow-color), inset 0px 6px 15px var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}

.sign-btns {
    margin-top: 8px;
}

.sign-btns a {
    text-decoration: none;
}

.signUp {
    padding: 8px 18px;
    border-radius: 0.5rem;
    margin-left: 5px;
    background: -webkit-gradient( linear,left top,left bottom,from(rgba(255,255,255,0.1)),to(rgba(255,255,255,0)) );
    background: linear-gradient( 180deg,rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100% );
    --tw-shadow: inset 0px -6px 15px rgba(156, 178, 255, 0.25), inset 0px 6px 15px rgba(229, 156, 255, 0.25);
    --tw-shadow-colored: inset 0px -6px 15px var(--tw-shadow-color), inset 0px 6px 15px var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}

.signUp:hover {
    opacity: 80%;
}

.menu-btn {
    font-size: 2rem;
    margin-top: 6px;
    display: none;
}

.home {
    width: 100%;
    height: auto;
    background: linear-gradient(360deg,#030013,#030013,#030013,#160c32,#221049,#291457);
    padding-top: 12rem;
    padding-inline: 10%;
}

.home-div {
    height: min-content;
    max-width: 900px;
    text-align: center;
    margin-inline: auto;
}

.first-btn {
    padding: 8px 18px;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #918EA0;
}

.first-btn:hover {
    opacity: 80%;
}

.title {
    font-size: 48px;
    max-width: 900px;
    margin-inline: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.description {
    max-width: 500px;
    color: #918EA0;
    margin-inline: auto;
    font-size: 18px;
    margin-bottom: 30px;
}

.second-btn {
    -webkit-box-shadow: 0 -3px 10px 0 #00000040 inset;
    box-shadow: 0 -3px 10px 0 #00000040 inset;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(-11.11%,#a073ee),to(#6e25ed));
    background: linear-gradient(180deg,#a073ee -11.11%,#6e25ed 100%);
    padding: 14px 18px;
    border-radius: 0.5rem;
    text-decoration: none;
    font: bold;
    letter-spacing: 1px;
}

.second-btn:hover {
    opacity: 80%;
}

.image {
    margin-top: 100px;
    width: 1000px;
    margin-inline: auto;
}

.image img {
    width: 100%;
    height: 100%;
}

.features {
    padding-top: 110px;
    padding-inline: 10%;
}

.features-div {
    text-align: center;
}

.features-des {
    max-width: 714px;
    color: #918EA0;
    margin-inline: auto;
    font-size: 18px;
    margin-bottom: 30px; 
}

.cards-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: auto;
}

.card {
    max-width: 405px;
    max-height: 324px;
    padding: 60px 52px;
    text-align: center;
    border: 1px solid #918ea04b;
    cursor: pointer;
}

.card:hover {
    background: linear-gradient(120deg,#918ea038, #918ea04b, #918ea038 , #ffffff1c );
    transition: .8s ease;
}

.card h1 {
    margin-bottom: 1rem;
}

.card p {
    color: #918EA0;
}

.card1 {
    max-width: 405px;
    max-height: 324px;
    padding: 60px 52px;
    text-align: center;
    border-right: 1px solid #918ea04b;
    border-bottom: 1px solid #918ea04b;
}

.card2 {
    max-width: 405px;
    max-height: 324px;
    padding: 60px 52px;
    text-align: center;
    border-bottom: 1px solid #918ea04b;
}

.card3 {
    max-width: 405px;
    max-height: 324px;
    padding: 60px 52px;
    text-align: center;
    border-right: 1px solid #918ea04b;
}

.card3 h1 {
    margin-bottom: 1rem;
}

.card3 p {
    color: #918EA0;
}

.card2 h1 {
    margin-bottom: 1rem;
}

.card2 p {
    color: #918EA0;
}

.card1 h1 {
    margin-bottom: 1rem;
}

.card1 p {
    color: #918EA0;
}

.icon-span {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    margin-inline: auto;
    background: -webkit-gradient( linear,left top,left bottom,from(rgba(255,255,255,0.0288)),color-stop(50%,rgba(255,255,255,0.06)),to(rgba(255,255,255,0)) );
    background: linear-gradient( 180deg,rgba(255,255,255,0.0288) 0%,rgba(255,255,255,0.06) 50%,rgba(255,255,255,0) 100% );
}

.icon-span2 {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-gradient( linear,left top,left bottom,from(rgba(255,255,255,0.0288)),color-stop(50%,rgba(255,255,255,0.06)),to(rgba(255,255,255,0)) );
    background: linear-gradient( 180deg,rgba(255,255,255,0.0288) 0%,rgba(255,255,255,0.06) 50%,rgba(255,255,255,0) 100% );
}

.icon-span2 i {
    font-size: 2rem;
}

.icon-span i {
    font-size: 2rem;
}

.AI-SECTION {
    padding-inline: 13%;
    padding-top: 110px;
}

.big-card {
    width: 100%;
    height: 550px;
    background: url(images/artistic-blurry-colorful-wallpaper-background.jpg);
    background-size: cover;
    border-radius: 1.5rem;
    padding: 10rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.big-card-div {
    width: fit-content;
    height: fit-content;
}

.big-card-h1 {
    font-size: 30px;
    margin-block: 20px;
}

.big-card-p {
    max-width: 500px;
    margin-bottom: 20px;
    color: #918EA0;
}

.laernMore {
    padding: 12px 24px;
    border-radius: 9999px;
    text-decoration: none;
}

.image2 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.image2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.cards2 {
    display: flex;

}

.second-div {
    width: 670px;
    height: 335px;
    border-radius: 1.5rem;
    padding: 5rem;
    background: url(images/artistic-blurry-colorful-wallpaper-background.jpg);
    background-size: cover;
    margin-top: 20px;
}

.another-div {
    width: auto;
    height: 335px;
    border-radius: 1.5rem;
    padding: 5rem;
    background: url(images/artistic-blurry-colorful-wallpaper-background.jpg);
    background-size: cover;
    margin-top: 20px;
    margin-left: 20px;
}



@media (max-width: 1024px) {
    header ul,
    header .sign-btns {
        display: none;
    }
    .menu-btn  {
        display: block;
    }
}

@media (max-width: 1115px) {
    .image {

        width: 100%;
    }
    
    .image img {
        margin-inline: auto;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 40px;
    }

}

@media (max-width: 1280px) {
   .big-card {
    padding: 5rem 1.5rem;
    height: min-content;
    width: 100%;
   } 
   .cards2 {
    display: block;
   }
   .second-div{
    padding: 3rem 1.5rem;
    height: min-content;
    width: 100%;
   }
   .another-div{
    padding: 3rem 1.5rem;
    height: min-content;
    width: 100%;
    margin-left: 0;
   }
}

@media (max-width: 1150px) {
    .image2 {
        display: none;
    }
}